@font-face {
    src: url(fonts/iCielSoupofJustice.ttf);
    font-family: Icielsoup;
  }
.font-1{
    font-family: Icielsoup;
}

.header {
    text-align: center;
    color: black;
    font-size: 150%;
    line-height: 0.85;
    font-family: "Poppins", sans-serif;
    color: white;
    padding: 50px 0 0 0;
} 

.toolbar {
    background-color: #f2f2f2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    z-index: 9999;
    transition: top 0.3s;
    font-size: 150%;
    font-family: "Poppins", sans-serif;
  }
  
  .toolbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .toolbar li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .toolbar a {
    text-decoration: none;
    color: #6C7DE2;
    padding: 5px;
  }
  
  .toolbar a:hover {
    background-color: #FEC4A3;
    border-radius: 7.5%;
  }

.column {
    width: 60%;
    padding: 0 10px;
    margin: 0 0 30px 0;
    box-sizing: border-box;
  }

body{
    background-color: #6C7DE2;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: auto;
}

.card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
    text-align: center;
  }
  .card .img-container {
    width: 8em;
    height: 8em;
    background-color: #92B9E5;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .card img {
    width: 100%;
    border-radius: 50%;
  }
  .card h3 {
    font-weight: 500;
  }
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .icons {
    width: 30%;
    min-width: 30px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card:hover {
    background: linear-gradient(#FEC4A3, #C588EA);
    color: #ffffff;
  }
  .card:hover .img-container {
    transform: scale(1.15);
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 3em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }

.timeline {
    list-style: none;
    padding: 0;
}

.timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.timeline-item .time {
    flex: 0 0 150px;
    font-weight: bold;
}

.timeline-item .image {
    flex: 0 0 100px;
}

.timeline-item .image img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.timeline {
    padding-top: 60px;
  }
  
  .container {
    padding: 2rem;
  }
  
  .slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
  }
  
  .slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
  }
  
  .slider::-webkit-scrollbar {
    display: none;
  }
  
  .slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
  }
  
  .slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
  
  .slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
  }
  
  .slider-nav a:hover {
    opacity: 1;
  }
  .container{
    padding: 150px 10px 10px 10px;
  }  